<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.ProductSelectionActivity"
    android:id="@+id/ProductSelection_Layout"
    android:orientation="vertical"
    android:weightSum="16"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:layout_weight="11"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/Payment_TextView_ToPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="К оплате"
                android:textSize="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:gravity="center|right"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/Payment_TextView_Sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Сумма"
                android:textSize="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="р."
                android:textSize="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/Payment_TextView_Sdacha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Сдача"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/Payment_TextView_SdachaSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="р."
                android:textSize="23dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                />

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/Payment_TextView_InputSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Передано"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center|right"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/Payment_EditText_InputSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="р."
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonPin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="7">
            <Button
                android:id="@+id/PinCode_Button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="2"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="3"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"
                />
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"></FrameLayout>
            <Button
                android:id="@+id/PinCode_Button_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="100"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_200"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="200"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="7">
            <Button
                android:id="@+id/PinCode_Button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="4"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="5"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="6"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"></FrameLayout>
            <Button
                android:id="@+id/PinCode_Button_500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="500"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_1000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="1000"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="7">
            <Button
                android:id="@+id/PinCode_Button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="7"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="8"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="9"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"></FrameLayout>
            <Button
                android:id="@+id/PinCode_Button_2000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="2000"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_5000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="5000"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="7">
            <Button
                android:id="@+id/PinCode_Button_Comma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text=","
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="0"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <Button
                android:id="@+id/PinCode_Button_-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="DEL"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"></FrameLayout>
            <Button
                android:id="@+id/PinCode_Button_Net"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="18sp"
                android:text="Бeз сдачи"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                style="@style/AppTheme"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        >

        <ImageButton
            android:id="@+id/CashPayment_Button_Back"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/button_back"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/CashPayment_Button_Pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/button_pay"
            android:scaleType="fitCenter"
            android:paddingLeft="125px"
            android:paddingRight="125px"

            />

    </LinearLayout>


</LinearLayout>