<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    >

    <LinearLayout
        android:id="@+id/Basket_Item_Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        style="@style/AppTheme"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/backgroundcolor">


    <TextView
        android:id="@+id/Basket_Item_TextView_NameProduct"
        style="@style/ButtonSelect"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:text="Капучино"
        android:textSize="16sp"
        android:gravity="center_vertical"
        />


    <RelativeLayout
        android:id="@+id/Basket_Item_Relative_Amount"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        >

        <FrameLayout
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:background="@color/brownLite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            ></FrameLayout>
            <ImageButton
                android:id="@+id/Basket_Item_Button_Minus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/button_minus"
                android:scaleType="fitCenter"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                ></ImageButton>


            <ImageButton
                android:id="@+id/Basket_Item_Button_Plus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/button_plus"
                android:scaleType="fitCenter"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                ></ImageButton>

        <TextView
            android:id="@+id/Basket_Item_TextView_Count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="0"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/Basket_Item_TextView_Cost"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:text="140.00 руб."
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/backgroundcolor"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/myGrey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>



