<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:weightSum="16">


    <ListView
        android:id="@+id/Basket_add_ListView"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </ListView>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/Basket_add_Cancel"
            android:layout_width="100dp"
            android:layout_height="45dp"
            style="@style/ButtonDialog"
            android:gravity="center"
            android:text="@string/Cancel"
            android:layout_marginLeft="150dp"
            android:layout_gravity="bottom"
            />

        <Button
            android:id="@+id/Basket_add_OK"
            style="@style/ButtonDialog"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="@string/Ok"
            />
    </LinearLayout>



</LinearLayout>